<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.hjd.com.selfwidget.MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/youku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="优酷菜单栏"
        />

    <Button
        android:id="@+id/bt_lunbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="轮播组件"
        />


    <Button
        android:id="@+id/bt_dropselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下拉菜单"
        />


    <Button
        android:id="@+id/bt_slidemenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="侧滑面板"
        />


    <Button
        android:id="@+id/bt_toggleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义开关"
        />


    <!--<test.hjd.com.selfwidget.MyView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--style="@style/myview"-->
        <!--/>-->

    <Button
        android:id="@+id/bt_refreshlistview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="能刷新的listview"
        />




</LinearLayout>
