<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:selfwidget="http://schemas.android.com/apk/lib/test.hjd.com.selfwidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <test.hjd.com.selfwidget.ToggleView
        android:id="@+id/tv_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        selfwidget:switch_background="@drawable/switch_background"
        selfwidget:slide_button="@drawable/slide_button"
        />
</LinearLayout>